solution/Mistilteinn/Configs/ConfigWindow.xaml

<Window x:Class="Mistilteinn.Configs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Mistilteinn.Configs"
        xmlns:m="clr-namespace:Mistilteinn.Models"
        FontSize="18"
        Title="ConfigWindow" Height="480" Width="640">
    
    <Window.Resources>
            <DataTemplate DataType="{x:Type vm:LocalTicketLoaderViewModel}">
                <StackPanel>
                    <HeaderedContentControl Header="Ticket File Path :">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding Browse}" Width="80"  Margin="10,0,0,0">Browse...</Button>
                        <TextBox Text="{Binding TicketFilePath}"></TextBox>
                    </DockPanel>
                    </HeaderedContentControl>
                </StackPanel>

            </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GithubTicketLoaderViewModel}">
                <StackPanel>
                    <HeaderedContentControl Header="Project ID :">
                    <TextBox Text="{Binding ProjectId}"></TextBox>
                    </HeaderedContentControl>
                </StackPanel>
            </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RedmineTicketLoaderViewModel}">
                <StackPanel>
                    <HeaderedContentControl Header="Access Key :">
                    <TextBox  Text="{Binding AccessKey}"></TextBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Base URL :">
                    <TextBox Text="{Binding BaseUrl}"></TextBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Project ID :">
                    <TextBox Text="{Binding ProjectId}"></TextBox>
                    </HeaderedContentControl>
                </StackPanel>
            </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK"  IsDefault="True" Click="Button_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
        <TabControl Margin="10 10 10 0" Padding="10">
            <TabItem Header="Ticket List Source" >
                <StackPanel>
                    <HeaderedContentControl Header="Source :">
                        <ComboBox Height="50" x:Name="SourceCombobox" ItemsSource="{Binding TicketLoaderConfig.TicketLoaders}" SelectedItem="{Binding TicketLoaderConfig.SelectedLoader}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="vm:TicketLoaderViewModel">
                                    <DockPanel>
                                        <Image Width="50" Height="50" DockPanel.Dock="Left" Margin="0,0,10,0" Source="{Binding Icon}"></Image>
                                        <TextBlock FontSize="28" VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </HeaderedContentControl>

                    <ContentPresenter Margin="0,10,0,0" Content="{Binding  TicketLoaderConfig.SelectedLoader}">

                    </ContentPresenter>
                </StackPanel>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
