solution/Mistilteinn/Configs/ConfigWindow.xaml

<Window x:Class="Mistilteinn.Configs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Mistilteinn.Configs"
        xmlns:m="clr-namespace:Mistilteinn.Models"
        Title="ConfigWindow" Height="480" Width="640">
    <Window.Resources>
        <ObjectDataProvider x:Key="SourceList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:SourceEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <vm:ConfigViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Ticket List Loader">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Type" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=TicketLoader.Types}" SelectedValue="{Binding Path=TicketLoader.SelectedType}" />

                    <Label Content="Args" Grid.Column="0" Grid.Row="1"/>
                    <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=TicketLoader.Args}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" />
                            <DataGridComboBoxColumn Header="Source" Width="Auto" ItemsSource="{Binding Source={StaticResource SourceList}}" SelectedValueBinding="{Binding Path=Source}" />
                            <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="Auto" IsDefault="True" />
            <Button Content="Cancel" Width="Auto" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
