solution/Mistilteinn/ToolWindows/TicketList.xaml

<UserControl x:Class="Mistilteinn.ToolWindows.TicketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TicketListToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <Button Content="Update"/>
            </ToolBar>
        </ToolBarPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" />
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Summary" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Detail"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
